{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "Secret": "PingPlatformSecret",
    "ClientIdentifier": "apigateawy" // This isn't used and isn't required for the api-gateway.
  },
  "GatewayBaseSettings": {
    "Scheme": "https",
    "Url": "localhost",
    "Port": "44380"
  }
}
